# training

./: pom.xml
src/main/java/com/huangye/training/: JdRefundDemo.java
src/main/java/com/huangye/training/bean/: BeanLifeCycle.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/com/huangye/training/common/: CommonPropertyPlaceholderConfigurer.java  LoginContext.java  TipsTypeEnum.java
src/main/java/com/huangye/training/training/: VolatileTest.java
src/main/java/com/huangye/training/web/controller/: BaseController.java  TenantInitController.java
src/main/java/com/huangye/training/web/entity/: BaseResponseDto.java  RefundResultTradeEntity.java  TradeRefundEntity.java  TradeRefundReqDto.java
src/main/java/com/huangye/training/web/interceptor/: LoginInterceptor.java
src/main/java/com/huangye/training/web/utils/: BASE64.java  ByteUtil.java  DESUtil.java  FormatUtil.java  HttpsClientUtil.java  JsonUtil.java  MD5Util.java  RSACoder.java  RSAUtil.java  SHA256Util.java  SHAUtil.java  SignUtil.java  TDESUtil.java
src/main/resources/: spring-config.xml
src/main/resources/spring/: beans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/: macro.vm
src/test/java/com/huangye/training/: TrainingServiceTest.java
src/test/java/com/huangye/training/demo/Comparable/: Box.java  FanXingClass.java  HashMapDemo.java  MainClass.java  Person.java  Singleton.java  SortComparableDemo.java  SortComparableDemoMain.java
src/test/java/com/huangye/training/demo/DesignPattern/bridging/bridgingDemo/: AbstractMessage.java  Client.java  CommonMessage.java  MessageEmail.java  MessageImplementor.java  MessageSMS.java  UrgencyMessage.java
src/test/java/com/huangye/training/demo/DesignPattern/bridging/extendsDemo/: CommonMessageEmail.java  CommonMessageSMS.java  Message.java  UrgencyMessage.java  UrgencyMessageEmail.java  UrgencyMessageSMS.java
src/test/java/com/huangye/training/demo/LRU/: LRUCache.java
src/test/java/com/huangye/training/demo/Log4j/: Log4jDemo.java
src/test/java/com/huangye/training/demo/Log4jTest/: Log4jTest.java
src/test/java/com/huangye/training/demo/LoggerFactory/: LoggerFactoryDemo.java
src/test/java/com/huangye/training/demo/Serach/: BinarySearch.java  BubbleSort.java  BucketSort.java  DemoClass.java  QuickSort.java
src/test/java/com/huangye/training/demo/Thread/: ArrayBlockingQueueClass.java  BlockingConsumer.java  BlockingProduct.java  ListRemoveClass.java  MainClass.java  Producer.java  ThreadLocalDemo.java  WaitClass.java  WaitConsumer.java  WaitProduct.java  consumer.java
src/test/java/com/huangye/training/demo/basic/: ArrayListDemo.java  ArrayListDemoClass.java  ArraySort.java  AsynNotificationResp.java  BASE64.java  ClassDemo.java  ClinitTest.java  DESUtil.java  ExecutorCompletionService.java  ObjectClass.java  PAYMD5.java  Protected1Demo.java  ProtectedDemo.java  QuickSort.java  RSACoder.java  RSAUtil.java  RequestMapTest.java  Singleton.java  StaticTest.java  TaskWithCustomizedInsertResult.java  TestDemo.java  WhileDemo.java
src/test/java/com/huangye/training/demo/document/: DocumentDemo.java  MD5.java
src/test/java/com/huangye/training/demo/exception/: AdviceException.java
src/test/java/com/huangye/training/demo/genericity/: ErasedTypeEquivalence.java  GenericityDemo.java  Holder.java  Manipulator.java
src/test/java/com/huangye/training/demo/queue/: CircleQueue.java  Consumer.java  DelayQueueTest.java  Message.java
src/test/java/com/huangye/training/demo/redis/: RedisDemo.java  RedisMsgPubSubListener.java  TestPublish.java  TestSubscribe.java
src/test/java/com/huangye/training/demo/reflection/: DateInter.java  Pair.java  ReflectionDemo.java  ReflectionUtil.java
src/test/java/com/huangye/training/demo/select/: NIOClient.java  NIOServer.java
src/test/java/com/huangye/training/demo/socket/: Client1.java  Server1.java  ServerThread.java
src/test/java/com/huangye/training/demo/stream/: BufferStreamDemo.java  Group.java  InputOutputDemo.java  InputOutputStreamDemo.java  ObjectStreamDemo.java  StreamDemo.java  User.java
src/test/java/com/huangye/training/demo/tree/: BigDecimalDemo.java  BinaryTree.java  BinaryTreeNode.java  LevelOrder.java  TreeNode.java
